@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --teal: rgb(0, 97, 97);
  --white: white;
  --off-white: rgb(224, 224, 224);
  --grey-shadow: rgb(234, 234, 234);
  --light-teal: rgb(173, 216, 230);
  --grey-text: rgb(170, 169, 169);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  background-color: var(--grey-shadow);
}

.header {
  padding: 1rem 5rem;
  background: var(--white);
  display: flex;
  box-shadow: 0 0.5px 10px var(--grey-text);
  align-items: center;
  position: fixed;
  width: 100%;
}

.header > h1 {
  margin-right: 2rem;
  color: var(--teal);
}

.navigation {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-navigation {
  display: none;
}

.nav-1 > ul,
.nav-2 > ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
}

nav > ul > li > a {
  text-decoration: none;
  padding: 0 1rem;
  color: var(--teal);
}

.hamburger {
  display: none;
}

.container {
  width: 70rem;
  margin: 0 auto;
  padding: 3rem;
}

.desc-section,
.open-acc-section,
.services-section-2,
.services-section-3,
.services-section-4,
.services-section-5,
.services-section-6,
.get-section {
  display: flex;
  gap: 5rem;
  margin-bottom: 10rem;
  border-radius: 1rem;
}

.left {
  width: 50%;
}

.desc-1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--teal);
  margin-top: 10rem;
}

.desc-2 {
  margin-bottom: 1rem;
}

.download-links {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.lic-ins {
  display: flex;
  gap: 1rem;
}

.services-section {
  margin-bottom: 10rem;
}

.services-1,
.services-2 {
  display: flex;
  gap: 1rem;
  justify-content: center;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

.service {
  padding: 1rem;
  width: 33.33%;
  background-color: var(--teal);
  color: var(--white);
  border-radius: 0.3rem;
  box-shadow: 10px 10px 10px var(--grey-text);
}

.app-paras {
  font-size: 2rem;
  font-weight: 700;
  color: var(--teal);
  margin-bottom: 2rem;
}

.service-paras {
  margin-bottom: 2rem;
}

.left-2 > a,
.left-4 > a,
.right-5 > a,
.left-6 > a,
.right-7 > a {
  color: var(--teal);
}

.more-section {
  display: flex;
  margin-bottom: 5rem;
  gap: 2rem;
}

.more-p {
  text-align: center;
  color: var(--teal);
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.business,
.transfers,
.loans {
  padding: 2.5rem;
  border-radius: 0.3rem;
  width: 100%;
  box-shadow: 10px 10px 20px var(--grey-text);
  background-color: var(--off-white);
}

.more-paras {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--teal);
}

.more-desc {
  margin-bottom: 1rem;
}

.more-section > div > a {
  color: var(--teal);
}

.get-section {
  background-color: var(--light-teal);
  padding: 3.5rem 6rem;
  border-radius: 0.3rem;
  box-shadow: 10px 10px 20px var(--grey-text);
  margin-bottom: 5rem;
}

.get-paras {
  font-size: 2rem;
  font-weight: 700;
  color: var(--teal);
  margin-bottom: 1rem;
}

.get-desc {
  margin-bottom: 1.5rem;
}

.join {
  background-color: var(--teal);
  text-decoration: none;
  color: var(--white);
  border-radius: 0.5rem;
  padding: 0.75rem 2rem;
  display: inline-block;
  transition: all 0.5s ease-in;
}

.join:hover {
  transform: translateY(-2px);
}

.contact-section > p {
  color: var(--teal);
  margin-bottom: 1rem;
}

.contact-section > a {
  color: var(--teal);
  display: block;
  margin-bottom: 1rem;
}

.contact-links {
  display: flex;
}

.contact-links > ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
  list-style: none;
}



/* LAPTOP */
@media (min-width: 768px) and (max-width: 1120px) {
  .header {
    padding: 1rem 2rem;
  }

  .header > h1 {
    margin-right: 1rem;
  }

  .container {
    width: 100%;
    padding: 2rem;
  }

  .desc-section,
  .open-acc-section,
  .services-section-2,
  .services-section-3,
  .services-section-4,
  .services-section-5,
  .services-section-6,
  .get-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .left {
    width: 60%;
  }

  .desc-1 {
    margin-top: 7rem;
  }

  .quick-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 100%;
  }

  .more-section {
    gap: 1rem;
  }

  .business,
  .transfers,
  .loans {
    padding: 1rem;
  }

  .get-section {
    padding: 3.5rem 0rem;
    margin-bottom: 5rem;
  }

  .right-8 {
    display: none;
  }
}




/* TABLET */
@media (min-width:0px) and (max-width: 780px) {
  .header {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
  }

  .navigation {
    display: none;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .bar1,
  .bar2,
  .bar3 {
    width: 1.5rem;
    height: 0.15rem;
    background-color: var(--teal);
    margin: 0.3rem 0;
    border-radius: 2rem;
  }

  .close .bar1 {
    transform: translate(0, 0.45rem) rotate(45deg);
  }

  .close .bar2 {
    opacity: 0;
  }

  .close .bar3 {
    transform: translate(0, -0.45rem) rotate(-45deg);
  }

  .mobile-navigation {
    display: block;
    margin: 3.5rem auto;
    padding: 1.5rem 1rem;
    width: 100%;
    height: 100%;
    background-color: var(--off-white);
    position: fixed;
    left: 0;
    z-index: 10;
    display: none;
  }

  .list-1,
  .list-2 {
    list-style: none;
  }

  .list-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  .list-1 > li {
    padding: 1rem;
  }

  .list-2 > li {
    border-bottom: 1px solid var(--light-teal);
    padding: 1rem;
  }

  ul > li > a {
    text-decoration: none;
    color: var(--teal);
    font-weight: 700;
  }

  .container {
    width: 100%;
    padding: 2rem;
  }

  .desc-section,
  .open-acc-section,
  .services-section-2,
  .services-section-3,
  .services-section-4,
  .services-section-5,
  .services-section-6,
  .get-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .left {
    width: 65%;
  }

  .desc-1 {
    margin-top: 7rem;
  }

  .quick-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .services-1,
  .services-2 {
    flex-direction: column;
    width: 100%;
  }


  .service {
    width: 100%;
    display: flex;
    gap: 2rem;
  }

  .more-section {
    flex-direction: column;
    gap: 1rem;
  }

  .business,
  .transfers,
  .loans {
    padding: 1rem;

  }

  .get-section {
    padding: 3.5rem 0rem;
    margin-bottom: 5rem;
  }

  .right-8 {
    display: none;
  }
}

@media (min-width: 0px) and (max-width: 425px) {
  .container {
    padding: 1rem;
  }

  .left {
    width: 100%;
  }

  .desc-1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--teal);
    margin-top: 7rem;
  }

  .get-section {

    padding: 3.5rem 1rem;
    border-radius: 0.3rem;


  }
}

@media (min-width: 0px) and (max-width: 345px) {
  .lic-ins {
    flex-direction: column;
  }

}